# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Terminal settings
# env TERM=xterm-256color

# Font settings
font_family MesloLGS Nerd Font Mono
font_size 14.0

# Optional specific style settings (Kitty infers bold/italic styles from the same family)
bold_font auto
italic_font auto
bold_italic_font auto

# Window settings
background_opacity 0.90
